.
├── API-ANDROID.csproj
├── API-ANDROID.http
├── appsettings.Development.json
├── appsettings.json
├── bin
│   └── Debug
│       └── net9.0
│           ├── API-ANDROID
│           ├── API-ANDROID.deps.json
│           ├── API-ANDROID.dll
│           ├── API-ANDROID.pdb
│           ├── API-ANDROID.runtimeconfig.json
│           ├── API-ANDROID.staticwebassets.endpoints.json
│           ├── appsettings.Development.json
│           ├── appsettings.json
│           ├── makanan.db
│           ├── Microsoft.AspNetCore.OpenApi.dll
│           ├── Microsoft.Data.Sqlite.dll
│           ├── Microsoft.OpenApi.dll
│           ├── runtimes
│           │   ├── browser-wasm
│           │   │   └── nativeassets
│           │   │       └── net9.0
│           │   │           └── e_sqlite3.a
│           │   ├── linux-arm
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-arm64
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-armel
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-mips64
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-musl-arm
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-musl-arm64
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-musl-s390x
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-musl-x64
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-ppc64le
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-s390x
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-x64
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── linux-x86
│           │   │   └── native
│           │   │       └── libe_sqlite3.so
│           │   ├── maccatalyst-arm64
│           │   │   └── native
│           │   │       └── libe_sqlite3.dylib
│           │   ├── maccatalyst-x64
│           │   │   └── native
│           │   │       └── libe_sqlite3.dylib
│           │   ├── osx-arm64
│           │   │   └── native
│           │   │       └── libe_sqlite3.dylib
│           │   ├── osx-x64
│           │   │   └── native
│           │   │       └── libe_sqlite3.dylib
│           │   ├── win-arm
│           │   │   └── native
│           │   │       └── e_sqlite3.dll
│           │   ├── win-arm64
│           │   │   └── native
│           │   │       └── e_sqlite3.dll
│           │   ├── win-x64
│           │   │   └── native
│           │   │       └── e_sqlite3.dll
│           │   └── win-x86
│           │       └── native
│           │           └── e_sqlite3.dll
│           ├── SQLitePCLRaw.batteries_v2.dll
│           ├── SQLitePCLRaw.core.dll
│           └── SQLitePCLRaw.provider.e_sqlite3.dll
├── fs.txt
├── obj
│   ├── API-ANDROID.csproj.nuget.dgspec.json
│   ├── API-ANDROID.csproj.nuget.g.props
│   ├── API-ANDROID.csproj.nuget.g.targets
│   ├── Debug
│   │   └── net9.0
│   │       ├── API-ANDR.25EFEC80.Up2Date
│   │       ├── API-ANDROID.AssemblyInfo.cs
│   │       ├── API-ANDROID.AssemblyInfoInputs.cache
│   │       ├── API-ANDROID.assets.cache
│   │       ├── API-ANDROID.csproj.AssemblyReference.cache
│   │       ├── API-ANDROID.csproj.CoreCompileInputs.cache
│   │       ├── API-ANDROID.csproj.FileListAbsolute.txt
│   │       ├── API-ANDROID.dll
│   │       ├── API-ANDROID.GeneratedMSBuildEditorConfig.editorconfig
│   │       ├── API-ANDROID.genruntimeconfig.cache
│   │       ├── API-ANDROID.GlobalUsings.g.cs
│   │       ├── API-ANDROID.MvcApplicationPartsAssemblyInfo.cache
│   │       ├── API-ANDROID.MvcApplicationPartsAssemblyInfo.cs
│   │       ├── API-ANDROID.pdb
│   │       ├── API-ANDROID.sourcelink.json
│   │       ├── apphost
│   │       ├── ref
│   │       │   └── API-ANDROID.dll
│   │       ├── refint
│   │       │   └── API-ANDROID.dll
│   │       ├── rjsmcshtml.dswa.cache.json
│   │       ├── rjsmrazor.dswa.cache.json
│   │       ├── rpswa.dswa.cache.json
│   │       ├── staticwebassets
│   │       ├── staticwebassets.build.endpoints.json
│   │       ├── staticwebassets.build.json
│   │       └── staticwebassets.build.json.cache
│   ├── project.assets.json
│   └── project.nuget.cache
├── Properties
│   └── launchSettings.json
└── Routes
    ├── Client
    ├── Endpoints
    │   ├── AdminEndpoints.cs
    │   ├── KokiEndpoints.cs
    │   ├── MakananEndpoints.cs
    │   ├── PelayanEndpoints.cs
    │   ├── PembeliEndpoints.cs
    │   └── PesananEndpoints.cs
    ├── Models
    │   ├── Admin.cs
    │   ├── Koki.cs
    │   ├── Makanan.cs
    │   ├── Pelayan.cs
    │   ├── Pembeli.cs
    │   ├── Pesanan.cs
    │   └── Program.cs
    ├── Server
    │   ├── database.cs
    │   ├── data.db
    │   └── data.db.sqbpro
    └── Services
        ├── AdminServices.cs
        ├── KokiServices.cs
        ├── MakananServices.cs
        ├── PelayanServices.cs
        ├── PembeliServices.cs
        └── PesananServices.cs

61 directories, 93 files
